# spring-batch

./: pom.xml
info/: links  schema-all.sql
src/main/java/com/experian/saas/client/dataimport/batch/: SpringBatchApplication.java
src/main/java/com/experian/saas/client/dataimport/batch/appsql/: AppSqlQuery.java
src/main/java/com/experian/saas/client/dataimport/batch/components/: ConfigParameters.java  DatabaseConfigParams.java
src/main/java/com/experian/saas/client/dataimport/batch/config/: AVConfig.java  BankProdBatchConfig.java  BatchDataSourceConfig.java  FileAntivirusBatchConfig.java  FileRenameAndMoveConfig.java
src/main/java/com/experian/saas/client/dataimport/batch/listener/: BatchChunkListener.java  JobCompletionNotificationListener.java
src/main/java/com/experian/saas/client/dataimport/batch/logger/: ResourceLoggingItemWriter.java
src/main/java/com/experian/saas/client/dataimport/batch/model/: Account.java  BaseResourceAware.java  Customer.java
src/main/java/com/experian/saas/client/dataimport/batch/processor/: AccountItemProcessor.java  CustomerItemProcessor.java
src/main/java/com/experian/saas/client/dataimport/batch/scheduler/: BatchScheduler.java
src/main/java/com/experian/saas/client/dataimport/batch/service/: AntivirusScan.java  AntivirusScanImpl.java  ClamAVScanImpl.java
src/main/java/com/experian/saas/client/dataimport/batch/tasklet/: AvProcessFileMapTasklet.java  FileAntiVirusScanTasklet.java  FileRenameMovingTasklet.java  ZipArchivedFilesTasklet.java
src/main/java/com/experian/saas/client/dataimport/batch/util/: AppStatusEnum.java  CommonUtil.java  ResourceUtil.java
src/main/java/com/experian/saas/client/dataimport/batch/validator/: JobParameterValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/experian/saas/client/dataimport/batch/: SpringBatchApplicationTests.java
src/test/java/com/experian/saas/client/dataimport/batch/service/: ClamAVScanImplTest.java
src/test/java/com/file/create/: CreateAccountCSV.java  CreateCustomerCSV.java  CreateDumpData.java
