spring.batch.job.enabled=false

logging.level.org.springframework=INFO
logging.level.com.experian.saas.client.dataimport.batch=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=C:/powercurve/clientdataimport/application.log

# CSV files path
# File landing area
csv.sts.landing.path=C:/powercurve/clientdataimport/sts/hsbc/prod
# File processing area
csv.file.process.path=C:/powercurve/clientdataimport/filetoprocess/hsbc/prod
# Virus affected files area
csv.virus.affected.path=C:/powercurve/clientdataimport/virusfiles/hsbc/prod
# Archive Path
csv.archive.path=C:/powercurve/clientdataimport/archive/hsbc/prod
# ZIP archive path
csv.zip.archive.path=C:/powercurve/clientdataimport/ziparchive/hsbc/prod/

#spring.datasource.platform=postgresql
postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.url= jdbc:postgresql://localhost:5432/spring-batch
postgres.datasource.username=postgres
postgres.datasource.password=password

# Datasource
#postgres.datasource.url=jdbc:postgresql://genesaas-non-prod-rss-rds.cfdqqdekwu1i.us-east-1.rds.amazonaws.com:5432/nndb3d10e0063741ccb14ebdeece53a2ee
#postgres.datasource.username=nndb3d10e0063741ccb14ebdeece53a2ee
#postgres.datasource.password=jd6QaN20PJwp89IoVlXu64mIODGZO6
#postgres.datasource.driverClassName=org.postgresql.Driver

zip.archive.password=test123!